<!DOCTYPE html>
<html>
<head>
	<style>
		
body {
  font-family: "Lato", sans-serif;
background-image: radial-gradient(lightblue,white);
border: 30px solid transparent;
  padding: 20px;
  border-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTuMbRwbB76vZNcPsoxX3j19-ULRrZHGtETzfNGVLjiS6m1dILD&usqp=CAU') 50 round;
}
h2
{
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 50px;
    color: blac;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    
    
text-align: center;
}
	</style>
	 </head>
	<body>
            <form action="logina.html">
		<h2>OOPS!!! Wrong password</h2>
		<br>
		<button  style="background-color:blue;
  color: white;
  padding: 12px 20px;
  border: none;
  font-size:40px;
  cursor: pointer;
  border-radius: 10px;
  margin-left: 500px">Go To Login Page</button>
            </form>
               
	</body>
	</html>